# InterviewKickStartAssignmentTest

./: pom.xml
src/test/java/tests/businessLogics/: FindJobsTests.java
src/test/java/tests/enitities/: JobsResponse.java  JobsVO.java  StudentError.java  StudentRequest.java  StudentVO.java  filter.java
src/test/java/tests/stepdefinitions/: FindJobs_validations.java  api.java  e2e.java  ui.java
src/test/java/tests/utils/: Apiutils.java  PropertiesConfig.java
src/test/resources/: config.properties
src/test/resources/features/: findJobs.feature  tests.feature
src/test/resources/testData/Jsons/: getJobs.json
